
Bootstrapping marketing spending
===============================================
                        Dependent variable:    
                    ---------------------------
                               Unemp           
-----------------------------------------------
Vaccine                      -0.042***         
                              (0.005)          
                                               
Constant                     0.092***          
                              (0.004)          
                                               
-----------------------------------------------
Observations                    29             
R2                             0.714           
Adjusted R2                    0.703           
Residual Std. Error       0.008 (df = 27)      
F Statistic           67.379*** (df = 1; 27)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
