
Unemployment and Vaccine Rates - OLS Model
===============================================
                        Dependent variable:    
                    ---------------------------
                            log(Unemp)         
-----------------------------------------------
Vaccine                      -0.612***         
                              (0.084)          
                                               
Constant                     -2.368***         
                              (0.061)          
                                               
-----------------------------------------------
Observations                    29             
R2                             0.664           
Adjusted R2                    0.652           
Residual Std. Error       0.124 (df = 27)      
F Statistic           53.468*** (df = 1; 27)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
